\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{114.14665pt}\LT@entry 
    {1}{343.9292pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goal and Problem Framing}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Model: Complete Fact Templates}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Template Inventory and Purpose}}{3}{table.1}\protected@file@percent }
\newlabel{tab:templates}{{1}{3}{Template Inventory and Purpose}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete \texttt  {phone-user} Slot Schema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Questionnaire: Questions and Conversions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference Design and Rule Pipeline}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Inference Rules}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding Rules}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Action Recommendation Rules}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Certainty-Factor Rules}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fuzzy Evidence Rules}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final-Decision Layer}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Category and Model Suggestion Logic}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scenario Profiles and Test Harness}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenario Intent}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test Assertions}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report Output Contract}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Market Data Pipeline}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Runtime Interface}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rule and Template Counts}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Comprehensive Technical Inventory}{8}{section.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{142.33081pt}\LT@entry 
    {1}{315.73788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Complete Slot-Domain Specification for \texttt  {phone-user}}{9}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full \texttt  {phone-user} Slot Domains}}{9}{table.2}\protected@file@percent }
\newlabel{tab:phoneuserslots}{{2}{9}{Full \texttt {phone-user} Slot Domains}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Complete Interactive Prompt Sequence}{9}{subsection.13.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{269.16667pt}\LT@entry 
    {1}{188.9092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Complete Scenario Fixture Definitions}{10}{subsection.13.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.96251pt}\LT@entry 
    {1}{372.11336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario Fixture Definitions from \texttt  {assert-scenario}}}{11}{table.4}\protected@file@percent }
\newlabel{tab:scenariofacts}{{4}{11}{Scenario Fixture Definitions from \texttt {assert-scenario}}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{151.72792pt}\LT@entry 
    {1}{113.74666pt}\LT@entry 
    {1}{174.81711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Complete CLIPS Function Inventory}{12}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete Function Inventory}}{12}{table.5}\protected@file@percent }
\newlabel{tab:functioninventory}{{5}{12}{Complete Function Inventory}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Complete Rule Catalog (All 55 Rules)}{13}{subsection.13.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{170.51497pt}\LT@entry 
    {1}{132.5337pt}\LT@entry 
    {1}{165.42pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete Rule Catalog (rules.clp)}}{14}{table.6}\protected@file@percent }
\newlabel{tab:rulecatalog}{{6}{14}{Complete Rule Catalog (rules.clp)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and Future Work}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{17}{section.15}\protected@file@percent }
\gdef \@abspage@last{17}
