(deffacts market-phone-dataset
   (market-phone
      (source smartprix)
      (brand samsung)
      (model "Samsung Galaxy S25 Ultra")
      (segment flagship)
      (price-cad 1222.22)
      (camera-mp 200.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 89.00)
      (value-score 0.659)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand samsung)
      (model "Samsung Galaxy S25 FE")
      (segment premium)
      (price-cad 563.81)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 128.0)
      (spec-score 77.00)
      (value-score 0.282)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand samsung)
      (model "Samsung Galaxy S25 5G")
      (segment flagship)
      (price-cad 833.32)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 79.00)
      (value-score -0.535)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand apple)
      (model "Apple iPhone 17 Pro Max")
      (segment flagship)
      (price-cad 1665.56)
      (camera-mp 48.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 81.00)
      (value-score -0.296)
      (os "iOS v26"))
   (market-phone
      (source smartprix)
      (brand apple)
      (model "Apple iPhone 17 Pro")
      (segment flagship)
      (price-cad 1498.89)
      (camera-mp 48.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 74.00)
      (value-score -1.132)
      (os "iOS v26"))
   (market-phone
      (source smartprix)
      (brand apple)
      (model "Apple iPhone 17")
      (segment flagship)
      (price-cad 921.11)
      (camera-mp 48.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 256.0)
      (spec-score 76.00)
      (value-score -0.893)
      (os "iOS v26"))
   (market-phone
      (source smartprix)
      (brand oneplus)
      (model "OnePlus Nord 6")
      (segment premium)
      (price-cad 433.32)
      (camera-mp 50.0)
      (refresh-rate 165.0)
      (ram-gb 8.0)
      (storage-gb 256.0)
      (spec-score 81.00)
      (value-score 0.907)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand motorola)
      (model "Motorola Edge 60 Pro")
      (segment mid-range)
      (price-cad 321.18)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 256.0)
      (spec-score 77.00)
      (value-score 2.392)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand vivo)
      (model "Vivo T5 Pro")
      (segment mid-range)
      (price-cad 333.32)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 128.0)
      (spec-score 72.00)
      (value-score 1.522)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand xiaomi)
      (model "Xiaomi Redmi Turbo 4 Pro")
      (segment mid-range)
      (price-cad 266.56)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 76.00)
      (value-score 2.218)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand realme)
      (model "Realme GT 7 Dream Edition")
      (segment premium)
      (price-cad 555.54)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 16.0)
      (storage-gb 512.0)
      (spec-score 89.00)
      (value-score 2.156)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand oppo)
      (model "Oppo K12s")
      (segment budget)
      (price-cad 144.33)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 128.0)
      (spec-score 64.00)
      (value-score 2.200)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand motorola)
      (model "Motorola Razr 60 Ultra")
      (segment flagship)
      (price-cad 888.88)
      (camera-mp 50.0)
      (refresh-rate 165.0)
      (ram-gb 16.0)
      (storage-gb 512.0)
      (spec-score 98.00)
      (value-score 1.733)
      (os ""))
   (market-phone
      (source smartprix)
      (brand samsung)
      (model "Samsung Galaxy S26 Ultra (16GB RAM + 1TB)")
      (segment flagship)
      (price-cad 2111.10)
      (camera-mp 200.0)
      (refresh-rate 120.0)
      (ram-gb 16.0)
      (storage-gb 1.0)
      (spec-score 98.00)
      (value-score 1.733)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand oppo)
      (model "Oppo Find N6")
      (segment flagship)
      (price-cad 1444.33)
      (camera-mp 200.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 97.00)
      (value-score 1.613)
      (os ""))
   (market-phone
      (source smartprix)
      (brand vivo)
      (model "Vivo X200T")
      (segment premium)
      (price-cad 666.66)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 88.00)
      (value-score 2.000)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand iqoo)
      (model "iQOO 15R (12GB RAM + 512GB)")
      (segment premium)
      (price-cad 588.87)
      (camera-mp 50.0)
      (refresh-rate 144.0)
      (ram-gb 12.0)
      (storage-gb 512.0)
      (spec-score 88.00)
      (value-score 2.000)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand oppo)
      (model "OPPO Reno 14 Pro 5G (12GB RAM + 512GB)")
      (segment premium)
      (price-cad 554.32)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 512.0)
      (spec-score 88.00)
      (value-score 2.000)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand infinix)
      (model "Infinix GT 30 Pro 5G (12GB RAM + 256GB)")
      (segment mid-range)
      (price-cad 333.32)
      (camera-mp 108.0)
      (refresh-rate 144.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 77.00)
      (value-score 2.392)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand realme)
      (model "Realme Neo 8")
      (segment mid-range)
      (price-cad 333.22)
      (camera-mp 50.0)
      (refresh-rate 165.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 76.00)
      (value-score 2.218)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand motorola)
      (model "Motorola Moto X70 Air")
      (segment mid-range)
      (price-cad 333.22)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 256.0)
      (spec-score 76.00)
      (value-score 2.218)
      (os "Android v16"))
   (market-phone
      (source smartprix)
      (brand realme)
      (model "Realme Neo 7 Turbo (16GB RAM + 256GB)")
      (segment mid-range)
      (price-cad 299.89)
      (camera-mp 50.0)
      (refresh-rate 144.0)
      (ram-gb 16.0)
      (storage-gb 256.0)
      (spec-score 76.00)
      (value-score 2.218)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand infinix)
      (model "Infinix Note 50")
      (segment budget)
      (price-cad 166.56)
      (camera-mp 50.0)
      (refresh-rate 144.0)
      (ram-gb 8.0)
      (storage-gb 256.0)
      (spec-score 63.00)
      (value-score 2.026)
      (os "Android v15"))
   (market-phone
      (source smartprix)
      (brand xiaomi)
      (model "Xiaomi Redmi Note 13 5G")
      (segment budget)
      (price-cad 161.09)
      (camera-mp 108.0)
      (refresh-rate 120.0)
      (ram-gb 6.0)
      (storage-gb 128.0)
      (spec-score 62.00)
      (value-score 1.853)
      (os "Android v13"))
   (market-phone
      (source smartprix)
      (brand poco)
      (model "Poco M7 Pro 5G")
      (segment budget)
      (price-cad 166.66)
      (camera-mp 50.0)
      (refresh-rate 120.0)
      (ram-gb 6.0)
      (storage-gb 128.0)
      (spec-score 61.00)
      (value-score 1.679)
      (os "Android v14"))
   (market-phone
      (source smartprix)
      (brand tecno)
      (model "Tecno Pova 7 5G")
      (segment budget)
      (price-cad 166.66)
      (camera-mp 50.0)
      (refresh-rate 144.0)
      (ram-gb 8.0)
      (storage-gb 128.0)
      (spec-score 61.00)
      (value-score 1.679)
      (os "Android v15"))
   (market-phone
      (source mobile_dataset)
      (brand apple)
      (model "Apple Plus7")
      (segment synthetic)
      (price-cad 94.70)
      (camera-mp 64.0)
      (refresh-rate 120.0)
      (ram-gb 16.0)
      (storage-gb 512.0)
      (spec-score 100.00)
      (value-score 5.000)
      (os "Unknown"))
   (market-phone
      (source mobile_dataset)
      (brand realme)
      (model "Realme Note27")
      (segment synthetic)
      (price-cad 211.31)
      (camera-mp 200.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 64.0)
      (spec-score 100.00)
      (value-score 5.000)
      (os "Unknown"))
   (market-phone
      (source mobile_dataset)
      (brand apple)
      (model "Apple A3")
      (segment synthetic)
      (price-cad 357.60)
      (camera-mp 48.0)
      (refresh-rate 120.0)
      (ram-gb 12.0)
      (storage-gb 64.0)
      (spec-score 100.00)
      (value-score 5.000)
      (os "Unknown"))
   (market-phone
      (source mobile_dataset)
      (brand oneplus)
      (model "OnePlus Note9")
      (segment synthetic)
      (price-cad 592.91)
      (camera-mp 200.0)
      (refresh-rate 120.0)
      (ram-gb 8.0)
      (storage-gb 64.0)
      (spec-score 100.00)
      (value-score 5.000)
      (os "Unknown"))
   (market-phone
      (source mobile_dataset)
      (brand realme)
      (model "Realme S24")
      (segment synthetic)
      (price-cad 639.31)
      (camera-mp 48.0)
      (refresh-rate 120.0)
      (ram-gb 4.0)
      (storage-gb 256.0)
      (spec-score 100.00)
      (value-score 5.000)
      (os "Unknown"))
)
